{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "SubscriptionId": "YOUR_SUBSCRIPTION_ID",
    "TenantId": "YOUR_TENANT_ID",
    "StorageConnectionString": "YOUR_STORAGE_CONNECTION_STRING",
    "KeyVaultUri": "https://your-keyvault.vault.azure.net/",
    "Authentication": {
      "Type": "DefaultAzureCredential"
    },
    "AutoDiscovery": {
      "Enabled": true,
      "IncludeResourceTypes": [
        "Microsoft.Web/sites",
        "Microsoft.Web/serverFarms",
        "Microsoft.ServiceBus/namespaces",
        "Microsoft.Sql/servers",
        "Microsoft.DocumentDB/databaseAccounts",
        "Microsoft.Storage/storageAccounts",
        "Microsoft.Cache/Redis",
        "Microsoft.KeyVault/vaults",
        "Microsoft.Network/virtualNetworks",
        "Microsoft.Insights/components"
      ],
      "ExcludeResourceGroups": [
        "NetworkWatcherRG",
        "DefaultResourceGroup-*"
      ]
    }
  }
}
